
spring.datasource.url=jdbc:mysql://localhost:3307/last4
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
server.address=0.0.0.0

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format.sql=true

spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB